<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/ip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


  <EditText
    android:id="@+id/server_url"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/open"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开服务器"
    tools:ignore="HardcodedText"/>

  <EditText
    android:id="@+id/server_path"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

  <Button
    android:id="@+id/openClient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="打开客户端"
    tools:ignore="HardcodedText"/>

  <Button
    android:id="@+id/sendTest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="发送消息"
    tools:ignore="HardcodedText"/>

</LinearLayout>